@import url("https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --base-color: #fe5037;
  --footer-color: #103741;
  --backgroud-color: #fff5f3;
  --top-navbar-height: 65px;
}

body {
  font-family: "Poppins", sans-serif;
}

div.App {
  background-color: #fff5f3;
}

div.App > div {
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  background-color: #fff;
}

div.logo {
  color: var(--base-color);

  svg,
  span {
    font-size: 30px;
  }

  span {
    font-family: "Lobster Two", "Poppins", sans-serif;
    margin-left: 5px;
  }
}

div.page-header nav {
  display: grid;
  grid-template-columns: 150px 1fr 100px;
  padding: 15px 25px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

div.page-header nav div.page-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;

  a {
    text-decoration: none;
    display: inline-block;
    padding: 5px 10px;
    /* background-color: gainsboro; */
    color: var(--base-color);
    border-radius: 5px 0px;
  }

  a:hover {
    background-color: rgba(220, 220, 220, 0.5);
  }
}

nav div.join-us {
  display: flex;
  justify-content: center;
  align-items: center;

  button {
    padding: 8px 15px;
    display: flex;
    align-items: center;
    gap: 5px;
    background-color: var(--base-color);
    border: none;
    color: #fff;
    border-radius: 15px;
  }
}

.swiper {
  height: 400px;
}

div.banner-swiper .slide1 {
  background-image: url("./assets/images/carousel-1.jpg");
}

div.banner-swiper .slide2 {
  background-image: url("./assets/images/carousel-2.jpg");
}

div.banner-swiper .slide3 {
  background-image: url("./assets/images/carousel-3.jpg");
}

div.banner-swiper .slide4 {
  background-image: url("./assets/images/carousel-4.jpg");
}

div.banner-swiper .slide5 {
  background-image: url("./assets/images/carousel-5.jpg");
}

div.banner-swiper .slide1,
div.banner-swiper .slide2,
div.banner-swiper .slide3,
div.banner-swiper .slide4,
div.banner-swiper .slide5 {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

div.main-container {
  margin: 40px;
}

section.homepage-intro {
  display: flex;
  justify-content: center;
  flex-direction: column;

  h1,
  p {
    margin: 0 auto;
  }

  h1 {
    font-family: "Lobster Two", "Poppins", sans-serif;
    font-size: 34px;
  }
}

div.become-a-teacher {
  margin: 50px 0;
  display: flex;
  gap: 40px;
  background-color: #fff5f3;
  border-radius: 10px;
  overflow: hidden;

  section img {
    height: 100%;
  }

  section h1 {
    margin: 40px auto;
    width: fit-content;
    font-family: "Lobster Two", "Poppins", sans-serif;
    font-size: 34px;
  }

  section p {
    font-size: 20px;
  }

  section button {
    padding: 15px 45px;
    margin: 40px 0;
    background-color: var(--base-color);
    border: none;
    color: #fff;
    font-size: 24px;
    border-radius: 8px;

    div {
      display: flex;
      align-items: center;
    }

    span {
      margin-right: 10px;
    }
  }
}

/* Contact */
div.contact-us-container {
  margin-bottom: 50px;
}

div.contact-us-container h1 {
  font-family: "lobster Two", "Poppins", sans-serif;
  color: var(--base-color);
  margin-bottom: 10px;
}

div.make-appointment {
  height: 500px;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  background-color: var(--backgroud-color);
  border-radius: 20px;
  overflow: hidden;
}

div.make-appointment section:first-child {
  display: flex;
  flex-direction: column;
  margin: 40px;
}

div.make-appointment section:first-child > div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

div.make-appointment section:first-child > div > textarea {
  grid-column-start: 1;
  grid-column-end: 3;
  height: 150px;
}

div.make-appointment section:first-child > div > input[type="text"],
div.make-appointment section:first-child > div > input[type="email"],
div.make-appointment section:first-child > div > input[type="number"],
div.make-appointment section:first-child > div > textarea {
  padding: 6px 12px;
  font-size: 18px;
  border: none;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

div.make-appointment section:first-child > div > input[type="button"] {
  font-family: "lobster Two", "Poppins", sans-serif;
  padding: 10px 0;
  font-size: 20px;
  border: none;
  background-color: var(--base-color);
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}

div.make-appointment section:last-child {
  background-image: url("./assets/images/appointment.jpg");
  background-position: center;
  background-size: cover;
}

/* About */
div.about-us {
  display: grid;
  grid-template-columns: 1fr auto;
}

div.about-us > section:first-child {
  padding: 30px;
}

div.about-us > section:first-child h1 {
  font-family: "lobster Two", "Poppins", sans-serif;
  font-size: 34px;
  margin-bottom: 10px;
}

div.about-us > section:first-child section.small-card-section {
  display: flex;
  align-items: center;
  margin-top: 30px;

  section.badge-icon {
    margin: 0 20px 0 auto;
    display: flex;
    align-items: center;
    gap: 15px;

    p.username {
      color: var(--base-color);
      font-family: "lobster Two", "Poppins", sans-serif;
      font-size: 18px;
    }
  }

  div.image-icon {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    background-image: url("./assets/images/user.jpg");
    background-position: center;
    background-size: cover;
  }

  input[type="button"] {
    padding: 8px 15px;
    font-size: 18px;
    margin-top: 20px;
    background-color: var(--base-color);
    border: none;
    color: #fff;
    font-weight: 600;
    border-radius: 5px;
  }
}

div.about-us > section:last-child {
  position: relative;
  width: 600px;
  height: 550px;
  display: flex;
}

div.about-us > section:last-child section.about-img-one,
div.about-us > section:last-child section.about-img-two,
div.about-us > section:last-child section.about-img-three {
  background-position: center;
  background-size: cover;
  border-radius: 50%;
  border: 15px solid var(--backgroud-color);
  transition: border 1s ease-in;
}

div.about-us > section:last-child section.about-img-one {
  height: 350px;
  width: 350px;
  background-image: url("./assets/images/about-1.jpg");
  justify-content: center;
  margin: 30px auto;
}

div.about-us > section:last-child section.about-img-two,
div.about-us > section:last-child section.about-img-three {
  height: 250px;
  width: 250px;
  position: absolute;
  top: 260px;
}

div.about-us > section:last-child section.about-img-two {
  background-image: url("./assets/images/about-2.jpg");
  left: 30px;
}

div.about-us > section:last-child section.about-img-three {
  background-image: url("./assets/images/about-3.jpg");
  right: 30px;
}

div.about-us > section:last-child section.about-img-one:hover,
div.about-us > section:last-child section.about-img-two:hover,
div.about-us > section:last-child section.about-img-three:hover {
  border-color: var(--base-color);
}

/* Classes */
div.classes-card section.card {
  position: relative;
  height: 520px;
  width: 400px;
  display: flex;
  justify-content: center;

  div.card-circle {
    position: absolute;
    height: 250px;
    width: 250px;
    border-radius: 50%;
    background-image: url("./assets/images/classes-1.jpg");
    border: 15px solid var(--backgroud-color);
    margin: 0 auto;
    z-index: 1;
  }

  div.card-square {
    position: absolute;
    width: 360px;
    height: 300px;
    margin-top: 185px;
    background-color: var(--backgroud-color);
    padding: 20px;
    border-radius: 10px;
  }

  div.card-square section:first-child {
    margin-top: 60px;
    display: flex;
    justify-content: center;
  }

  div.card-square section h1 {
    font-family: "lobster Two";
    font-size: 24px;
  }

  div.card-square div.teacher-icon {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    background-image: url("./assets/images/user.jpg");
    background-position: center;
    background-size: cover;
  }
  section.teacher-details-main {
    display: flex;
    align-items: center;
    margin-top: 30px;
  }
  section.teacher-details-main div:first-child h3 {
    font-size: 18px;
    font-family: "lobster Two";
    color: var(--base-color);
  }

  section.teacher-details-main div:first-child p {
    font-size: 14px;
  }

  section.teacher-details-main div:last-child {
    width: 100px;
    margin-left: auto;

    span {
      background-color: var(--base-color);
      padding: 8px 10px;
      color: #fff;
      border-radius: 20px;
    }
  }

  div.teacher-details-con {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  div.card-square section:nth-child(3) {
    display: flex;
    margin-top: 20px;
  }

  div.card-square section:nth-child(3) > div {
    flex: 1;
  }
}

div.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

section.classes-container h1 {
  font-family: "lobster Two";
  font-size: 34px;
}

div.footer-photo-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
}

div.footer-photo-gallery > div {
  width: 100%;
  height: 80px;
  overflow: hidden;
  border: 4px solid #fff;
}

div.footer-photo-gallery > div > img {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
}

/* Footer */
div.footer-container {
  background-color: var(--footer-color);
  padding: 40px 40px 10px 40px;
  color: #fff;
}

div.footer-container > div:first-child {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

div.footer-container > div:last-child {
  height: 50px;
  display: flex;
  align-items: center;
  border-top: 1px solid #fff;
  margin-top: 20px;
}

div.footer-container ul li {
  list-style: none;
}

div.footer-container ul li a {
  text-decoration: none;
  color: #fff;
  display: block;
  padding: 8px 10px;
}

div.footer-container ul li a:hover {
  background-color: rgba(255, 55, 65, 0.5);
  transition: background-color 1s ease;
}
